# awesomework

./: .gitignore  pom.xml
awesome-core/: pom.xml
awesome-core/src/main/java/com/awesome/work/: Test.java
